[Interface]
PrivateKey = sN3UVBVJLkiIv+ZBJATKuV/vG0BQ+tWU2MdB7sLVgHY=
Address = 10.64.239.243/32,fc00:bbbb:bbbb:bb01::1:eff2/128
DNS = 100.64.0.7

[Peer]
PublicKey = w4r/o6VImF7l0/De3JpOGnpzjAFv9wcCu8Rop5eZkWc=
AllowedIPs = 0.0.0.0/0,::0/0
Endpoint = 193.32.126.68:51820